{
  "name": "Corse du Sud, les spots",
  "short_name": "Corse Sud",
  "description": "Carte interactive des spots de Corse du Sud : plages, montagne, restos et activités autour de Porto-Vecchio.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "orientation": "any",
  "background_color": "#0A1E28",
  "theme_color": "#0A1E28",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
